<?php 

// Реализуйте функцию isBalanced, которая принимает на вход строку, состоящую только из открывающих 
// и закрывающих круглых скобок, и проверяет является ли эта строка корректной. 
// Пустая строка (отсутствие скобок) считается корректной.

// Строка считается корректной (сбалансированной), если 
// содержащаяся в ней скобочная структура соответствует требованиям:

// Скобки — это парные структуры. У каждой открывающей скобки должна быть соответствующая ей закрывающая скобка.
// Закрывающая скобка не должна идти впереди открывающей. 
// Такой вариант недопустим )(, а вот такой допустим ()().



isBalanced('(())');  // true
isBalanced('((())'); // false

// ищу решение

function isBalanced($str){
        $length = strlen($str);
        $leftBrecket = "";
        $rightBrecket = "";
        
        for ($i = 0; $i < $length; $i++ ){
            if($str[$i] == '(') {
                $leftBrecket++;
        } else if ($str[$i] == ')'){
            $rightBrecket++;
        }
    }
    if ($leftBrecket == $rightBrecket){
        return true;
    } else {
        return false;
    }
}