<?php

// Реализуйте набор функций, для работы со словарём, построенным на хеш-таблице. Для простоты, наша реализация
// не поддерживает разрешение коллизий.
//
//     make() — создаёт новый словарь
//     set($map, $key, $value) — устанавливает в словарь значение по ключу. Работает и для создания и для изменения. Функция возвращает true,
//     если удалось установить значение. При возникновении коллизии, функция никак не меняет словарь и возвращает false.
//     get($map, $key, $default = null) — читает значение по ключу.
//
// Функции set и get принимают первым параметром словарь. Передача идет по ссылке, поэтому set может изменить его напрямую.
//
// Для полноценного погружения в тему, считаем, что массив в PHP может использоваться только как индексированный массив.
//
//
// $map = Map\make();
// $result = Map\get($map, 'key');
// print_r($result); // => null
//
// $result = Map\get($map, 'key', 'value');
// print_r($result); // => value
//
// Map\set($map, 'key2', 'value2');
// $result = Map\get($map, 'key2');
// print_r($result); // => value2
//
// Подсказки
//
//     crc32 — хеш-функция
//     Индекс по которому будет храниться значение во внутреннем массиве вычисляется так: crc32($key) % 1000.
//     То есть к ключу применяется хеш-функция и берется остаток от деления на тысячу. Это нужно для ограничения размера массива в разумных рамках.

    //===============================================================

    // не понятно задание и как решить тоже.

// BEGIN (write your solution here)
function make(){
    return $map = [];
}


function set($arr, $key, $val ){
    $key = crc32($key) % 1000;

    if(array_key_exists($key, $arr)){
        return false;
    } else {
        $arr[$key] = $val;
        return true;
    }
}


function get($arr, $key, $val = null) {
    $key = crc32($key) % 1000;

    if(array_key_exists($key, $arr)) {
        return $val;
    }
    else {
        return $val;
    }
}
// END
